################################################################################################
# No es necesario modificar este archivo durante el proceso de deploy.                         #
# Aquí van las variables de entorno para producción que no contienen secretos pero requieren   #
# ser definidas antes de levantar el contenedor. Si una variable se utiliza en código, entonces#
# debe ser definida con un valor predeterminado directamente en el código en vez de aquí.      #
# Para desarrollo se sobreescriben estas variables en el archivo `.env`.                       #
################################################################################################

PLANNER_URL=https://mallas.ing.uc.cl

VITE_BASE_API_URL="/api"

VITE_HIDE_LOGIN="false"

PYTHON_ENV=production
