# URL que apunta al planner.
PLANNER_URL="http://localhost"

# URL que apunta al servidor de autenticacion CAS.
CAS_SERVER_URL="http://cas_mock_server:3004/"
CAS_LOGIN_REDIRECTION_URL="http://localhost:3004/"

# RUT del administrador.
# Es único y tiene el poder de añadir y remover moderadores.
# Si se deja vacío no existirá administrador.
ADMIN_RUT="012345678-K"

# Secreto para generar y verificar tokens JWT.
# ADVERTENCIA: Si este secreto se filtra cualquier persona podría forjar tokens de autorización
# para cualquier usuario!
JWT_SECRET="placeholder secret, definitely replace this"

# Credenciales para utilizar el webservice de Siding.
# Dejar ambas variables vacías para utilizar el mock de siding.
SIDING_USERNAME=""
SIDING_PASSWORD=""

# No debería ser necesario modificar esta variable.
SIDING_MOCK_PATH="/code/siding-mock-data/data.json"

# No debería ser necesario modificar esta variable.
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"